# TestFirebase

app/: build.gradle
app/src/androidTest/java/com/sentrabilling/kasir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentrabilling/kasir/activity/: MainActivity.java
app/src/main/java/com/sentrabilling/kasir/service/: SbFirebaseMessagingService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sentrabilling/kasir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
