apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.sentrabilling.kasir"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 32
        versionName "1.2.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "SB_DATABASE_NAME", "\"sbdata\"")
            buildConfigField("String", "SB_API_HOST", "\"https://api.sentra-billing.com/index.php/\"")
            buildConfigField("String", "SB_HELP_HOST", "\"https://helpdesk.sentra-billing.com/index.php/\"")
            buildConfigField("String", "SB_BACKOFFICE_HOST", "\"https://backoffice.sentra-billing.com/\"")
            buildConfigField("int", "SB_DATABASE_VERSION", "3")
        }
        release_local {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SB_API_HOST", "\"http://10.0.0.116/sentrabilling-api/public_html/index.php/\"")
            buildConfigField("String", "SB_HELP_HOST", "\"http://help.sb.sentraserver.com/index.php/\"")
            buildConfigField("String", "SB_BACKOFFICE_HOST", "\"https://backoffice.sentra-billing.com/\"")
            buildConfigField("String", "SB_DATABASE_NAME", "\"sbdata\"")
            buildConfigField("int", "SB_DATABASE_VERSION", "3")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SB_API_HOST", "\"https://api.sentra-billing.com/index.php/\"")
            buildConfigField("String", "SB_HELP_HOST", "\"https://helpdesk.sentra-billing.com/index.php/\"")
            buildConfigField("String", "SB_BACKOFFICE_HOST", "\"https://backoffice.sentra-billing.com/\"")
            buildConfigField("String", "SB_DATABASE_NAME", "\"sbdata\"")
            buildConfigField("int", "SB_DATABASE_VERSION", "3")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
